# environments examples for .env .prod.env .stage.env

NODE_ENV=development
PORT=53444
ORIGIN=http://localhost:4200
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=devuser
DATABASE_PASSWORD=devpassword
DATABASE_NAME=devdb
API_KEY=dev-api-key
JWT_SECRET=dev-jwt-secret