NODE_ENV=dev
PORT=53444
ORIGIN=http://localhost:4200
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=eccomerce_point
API_KEY=dev-api-key
JWT_SECRET=dev-jwt-secret

# MONGO
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_ROOT_USERNAME=root
MONGO_DB=eccomerce_point
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb